<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Landlord</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="./script/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="main-content-container">
            <div class="main-content-wrapper">
                <img class="img-landlord" src="./storage/images/landlord.png" alt="">

                <img class="img-button" src="./storage/images/button.png" alt="">
    
                <div class="content-and-light-wrapper">
                    <div class="group-img-light-and-content">
                        <img class="lighting-img" src="./storage/images/lighting.png" alt="">
                        <div class="main-content">
                            <span>讓你輕鬆贏得大獎，</span>
                            <span class="second-span-content">成為最耀眼的明星</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-and-girl-container">
            <div>
                <img class="banner-img" src="./storage/images/banner.png" alt="">
                <img class="girl-img" src="./storage/images/girl.png" alt="">
            </div>
        </div>
        
        <img class="coins-image" src="./storage/images/coins.png" alt="">
    </div>
</body>
</html>